DEBUG=False
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$

DJANGO_SETTINGS_MODULE=universidad.settings

POSTGRES_DB=planet_superheroes_db_0uzm
POSTGRES_USER=planet_superheroes_db_0uzm_user
POSTGRES_PASSWORD=OF4OUqAlLwsWPliBrUcz31SBnpaA6KmG
POSTGRES_HOST=dpg-cr45najtq21c73dujteg-a.oregon-postgres.render.com
POSTGRES_PORT=5432

DATABASE_URL=postgresql://planet_superheroes_db_0uzm_user:OF4OUqAlLwsWPliBrUcz31SBnpaA6KmG@dpg-cr45najtq21c73dujteg-a.oregon-postgres.render.com:5432/planet_superheroes_db_0uzm
